{
  "name": "dieta-rony",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --check script.js && node --check sw.js && node --check scripts/audit-plan.js && node --check scripts/verify-weekly-rotation.js && node scripts/audit-plan.js && node scripts/verify-weekly-rotation.js"
  }
}
